DOCKER_BASE_URL=
DOCKER_CONTAINER_ID=
#Development
MONGO_URL= 
APP_NAME= 
MONGO_URL=
BASE_URL= 
PORT= 
NODE_DEV=  # production / development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='here-your-top-secret'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d
ACTIVATION_SECRET=346387678979809456
SMTP_HOST= 
SMTP_PORT= 
SMTP_SERVICE= 
SMTP_MAIL= 
SMTP_PASSWORD=
STRIPE_SECRET_KEY=
